<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c4923991-0f70-4b5a-9571-37f6a5f6f099</dc:identifier>
        <dc:title>The Power of Positive Thinking</dc:title>
        <dc:creator opf:file-as="Peale, Norman Vincent" opf:role="aut">Norman Vincent Peale</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1952-10-28T18:30:00+00:00</dc:date>
        <dc:publisher>FIRESIDE</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Norman Vincent Peale&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-22T19:03:53.748000+00:00" name="calibre:timestamp"/>
        <meta content="Power of Positive Thinking, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
