<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c219a457-d5b6-4eb6-a900-edf02b7b97ee</dc:identifier>
        <dc:title>So Good They Can't Ignore You: Why Skills Trump Passion in the Quest for Work You Love</dc:title>
        <dc:creator opf:file-as="Newport, Cal" opf:role="aut">Cal Newport</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-09-18T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;In this eye-opening account, Cal Newport debunks the long-held belief that "follow your passion" is good advice. &lt;br&gt;Not only is the cliché flawed-preexisting passions are rare and have little to do with how most people end up loving their work-but it can also be dangerous, leading to anxiety and chronic job hopping.&lt;br&gt;After making his case against passion, Newport sets out on a quest to discover the reality of how people end up loving what they do. Spending time with organic farmers, venture capitalists, screenwriters, freelance computer programmers, and others who admitted to deriving great satisfaction from their work, Newport uncovers the strategies they used and the pitfalls they avoided in developing their compelling careers. &lt;br&gt;Matching your job to a preexisting passion does not matter, he reveals. Passion comes after you put in the hard work to become excellent at something valuable, not before. &lt;br&gt;In other words, what you do for a living is much less important than how you do it.&lt;br&gt;With a title taken from the comedian Steve Martin, who once said his advice for aspiring entertainers was to "be so good they can't ignore you," Cal Newport's clearly written manifesto is mandatory reading for anyone fretting about what to do with their life, or frustrated by their current job situation and eager to find a fresh new way to take control of their livelihood. He provides an evidence-based blueprint for creating work you love.&lt;br&gt;SO GOOD THEY CAN'T IGNORE YOU will change the way we think about our careers, happiness, and the crafting of a remarkable life.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"Stop worrying about what you feel like doing (and what the world owes you) and instead, start creating something meaningful and then give it to the world. Cal really delivers with this one." &lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;--Seth Godin, author, *Linchpin&lt;/strong&gt;*&lt;br&gt;&lt;/p&gt;&lt;p&gt;"Entrepreneurial professionals must develop a competitive advantage by building valuable skills. This book offers advice based on research and reality--not meaningless platitudes-- on how to invest in yourself in order to stand out from the crowd. An important guide to starting up a remarkable career." &lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;--Reid Hoffman, co-founder &amp;amp; chairman of LinkedIn and co-author of the bestselling *The Start-Up of You: Adapt to the Future, Invest in Yourself, and Transform Your Career&lt;/strong&gt;*&lt;br&gt;&lt;/p&gt;&lt;p&gt;"Do what you love and the money will follow' sounds like great advice -- until it's time to get a job and disillusionment quickly sets in. Cal Newport ably demonstrates how the quest for 'passion' can corrode job satisfaction. If all he accomplished with this book was to turn conventional wisdom on its head, that would be interesting enough. But he goes further -- offering advice and examples that will help you bypass the disillusionment and get right to work building skills that matter." &lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;--Daniel H. Pink, bestselling author of &lt;em&gt;Drive&lt;/em&gt; and *A Whole New Mind&lt;/strong&gt;*&lt;br&gt;&lt;/p&gt;&lt;p&gt;"This book changed my mind. It has moved me from 'find your passion, so that you can be useful' to 'be useful so that you can find your passion.' That is a big flip, but it's more honest, and that is why I am giving each of my three young adult children a copy of this unorthodox guide." &lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;--Kevin Kelly, Senior Maverick, WIRED magazine&lt;br&gt;&lt;/strong&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;"First book in years I read twice, to make sure I got it. Brilliant counter-intuitive career insights. Powerful new ideas that have already changed the way I think of my own career, and the advice I give others." &lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;--Derek Sivers, founder, CD Baby&lt;/strong&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;"Written in an optimistic and accessible tone, with clear logic and no-nonsense advice, this work is useful reading for anyone new to the job market and striving to find a path or for those who have been struggling to find meaning in their current careers."&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;--Publishers Weekly&lt;br&gt;&lt;/strong&gt;&lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;Cal Newport, Ph.D., lives in Washington, D.C., where he is a writer and an assistant professor of computer science at Georgetown University. He also runs the popular website &lt;em&gt;Study Hacks: Decoding Patterns of Success&lt;/em&gt;. This is his fourth book.&lt;br&gt;&lt;/p&gt;&lt;p&gt;. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Business Plus</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0076DDBJ6</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B0076DDBJ6</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">ZW_coFi_h1QC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781455509102</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics / Careers - Job Hunting</dc:subject>
        <dc:subject>Job Hunting</dc:subject>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Careers</dc:subject>
        <meta content="{&quot;Cal Newport&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2019-12-10T10:44:48.427000+00:00" name="calibre:timestamp"/>
        <meta content="So Good They Can't Ignore You: Why Skills Trump Passion in the Quest for Work You Love" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
