<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d8f56c51-c6b6-4c40-9c67-295f19c14605</dc:identifier>
        <dc:title>The Kite Runner</dc:title>
        <dc:creator opf:file-as="Hosseini, Khaled" opf:role="aut">Khaled Hosseini</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-12-14T18:30:00+00:00</dc:date>
        <dc:description>&lt;p&gt;"Taking us from Afghanistan in the final days of the monarchy to the present, The Kite Runner is the unforgettable, beautifully told story of the friendship between two boys growing up in Kabul. Raised in the same household and sharing the same wet nurse, Amir and Hassan nonetheless grow up in different worlds: Amir is the son of a prominent and wealthy man, while Hassan , the son of Amir's father's servant, is a Hazara, member of a shunned ethnic minority. Their intertwined lives, and their fates, reflect the eventual tragedy of the world around them. When the Soviets invade and Amir and his father flee the country for a new life in California, Amir thinks that he has escaped his past. And yet he cannot leave the memory of Hassan behind him. The Kite Runner is a novel about friendship, betrayal, and the price of loyalty. It is about the bonds between fathers and sons, and the power of their lies. Written against a history that has not been told in fiction before, The Kite...</dc:description>
        <dc:publisher>Penguin Group USA, Inc.</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Khaled Hosseini&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-22T19:03:20.571000+00:00" name="calibre:timestamp"/>
        <meta content="Kite Runner, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
