<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5d131501-35cc-4c97-b9b5-3f4737f801b9</dc:identifier>
        <dc:title>React: Up and Running</dc:title>
        <dc:creator opf:file-as="Stefanov, Stoyan" opf:role="aut">Stoyan Stefanov</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-12T13:45:57+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Stoyan Stefanov&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-07T09:51:42.116000+00:00" name="calibre:timestamp"/>
        <meta content="React: Up and Running" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
