<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e5e7a618-9439-43c3-acec-82eae3887061</dc:identifier>
        <dc:title>The Miracle Morning: The Not-So-Obvious Secret Guaranteed to Transform Your Life (Before 8AM)</dc:title>
        <dc:creator opf:file-as="Elrod, Hal" opf:role="aut">Hal Elrod</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-06T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">138c2460-be75-4f87-b7bf-06a7ed5e017e</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Hal Elrod&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-22T19:03:45.700000+00:00" name="calibre:timestamp"/>
        <meta content="Miracle Morning: The Not-So-Obvious Secret Guaranteed to Transform Your Life (Before 8AM), The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
