<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b546fd2c-0627-4995-b146-7699b5750e58</dc:identifier>
        <dc:title>Rich Dad, Poor Dad</dc:title>
        <dc:creator opf:file-as="tangtang" opf:role="aut">tangtang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-12-20T05:21:40+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;tangtang&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-10T18:10:39.760000+00:00" name="calibre:timestamp"/>
        <meta content="Rich Dad, Poor Dad" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
