<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7506c85d-b967-48b2-ba95-60f04e134b1d</dc:identifier>
        <dc:title>The Obstacle Is the Way: The Timeless Art of Turning Trials into Triumph</dc:title>
        <dc:creator opf:file-as="Holiday, Ryan" opf:role="aut">Ryan Holiday</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-05-01T00:00:00+00:00</dc:date>
        <dc:publisher>Penguin Group US</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00G3L1B8K</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Ryan Holiday&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-10T10:12:28.413000+00:00" name="calibre:timestamp"/>
        <meta content="Obstacle Is the Way: The Timeless Art of Turning Trials into Triumph, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
