<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7466c7b6-690f-4127-a2c1-bde620ade99b</dc:identifier>
        <dc:title>Eat That Frog!</dc:title>
        <dc:creator opf:file-as="Tracy, Brain" opf:role="aut">Brain Tracy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-14T18:30:00+00:00</dc:date>
        <dc:publisher>BERRETT-KOEHLER PUBLISHERS, INC.</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Brain Tracy&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-10T10:44:14.943000+00:00" name="calibre:timestamp"/>
        <meta content="Eat That Frog!" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
