<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bbcd9524-d012-4c72-a460-5dde23ec2217</dc:identifier>
        <dc:title>The One Thing: The Surprisingly Simple Truth Behind Extraordinary Results</dc:title>
        <dc:creator opf:file-as="Keller, Gary" opf:role="aut">Gary Keller</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-05-30T18:30:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;YOU WANT LESS.You want fewer distractions and less on your plate. The daily barrage of e-mails, texts, tweets, messages, and meetings distract you and stress you out. The simultaneous demands of work and family are taking a toll. And what’s the cost? Second-rate work, missed deadlines, smaller pay cheques, fewer promotions—and lots of stress. AND YOU WANT MORE.You want more productivity from your work. More income for a better lifestyle. You want more satisfaction from life, and more time for yourself, your family, and your friends.NOW YOU CAN HAVE BOTH—LESS AND MORE.In The ONE Thing, you’ll learn to* cut through the clutter* achieve better results in less time* build momentum toward your goal* dial down the stress* overcome that overwhelmed feeling * revive your energy * stay on track* master what matters to youThe ONE Thing is the New York Times bestseller which delivers extraordinary results in every area of your life—work, personal, family, and spiritual.WHAT’S YOUR ONE THING?&lt;/p&gt;</dc:description>
        <dc:publisher>Hachette UK</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781848549234</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">PqbDdQvjd8AC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Personal Growth</dc:subject>
        <dc:subject>General</dc:subject>
        <meta content="{&quot;Gary Keller&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="10" name="calibre:rating"/>
        <meta content="2019-12-10T18:12:09.124000+00:00" name="calibre:timestamp"/>
        <meta content="One Thing: The Surprisingly Simple Truth Behind Extraordinary Results, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
